{
  "name": "react-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node server.js",
    "build": "npm install && cd client && npm install && npm run build",
    "gh-deploy": "cd client && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinnyChilla/chinny-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChinnyChilla/chinny-website/issues"
  },
  "homepage": "https://github.com/ChinnyChilla/chinny-website#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
